java/validate/xsd/PP_SERVICE_TYPE_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Provider Profile - Service_Type XSD
     v0.1 03-05-2012 MCRITES - Created
  -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="max1"><xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max2"><xs:restriction base="xs:string"><xs:maxLength value="2"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max5"><xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max10"><xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max30"><xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max32"><xs:restriction base="xs:string"><xs:maxLength value="32"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max40"><xs:restriction base="xs:string"><xs:maxLength value="40"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max50"><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max100"><xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max115"><xs:restriction base="xs:string"><xs:maxLength value="115"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max200"><xs:restriction base="xs:string"><xs:maxLength value="200"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max255"><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max1000"><xs:restriction base="xs:string"><xs:maxLength value="1000"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max4000"><xs:restriction base="xs:string"><xs:maxLength value="4000"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max32000"><xs:restriction base="xs:string"><xs:maxLength value="32000"/></xs:restriction></xs:simpleType>
    <xs:element name="List_Of_Service_Type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Service_Type" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Provider_Id" type="max50" />
                            <xs:element name="Location_Id" type="max50" />
                            <xs:element name="Service_Type_Id" type="max50" />
                            <xs:element name="Action_Code" type="max1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
